# UMLS-Restful-Web-Service

./: .gitignore  README  pom.xml
src/main/java/org/ohd/umls/: Concept.java  UMLSInterface.java
src/main/java/org/ohd/umls/restservice/: UmlsService.java
src/main/resources/: README.txt  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ohd/umls/: UMLSInterfaceTest.java
