# Configuration settings for Meta-Thesaurus Database
MT_DB_TYPE=MYSQL
MT_DB_DRIVER=com.mysql.jdbc.Driver
MT_DB_HOST=localHost
MT_DB_NAME=UMLS
MT_DB_USERNAME=lvg
MT_DB_PASSWORD=lvg

# Configuration settings for Specialist Lexicon
# database setup
SL_DB_TYPE=MYSQL
SL_DB_DRIVER=com.mysql.jdbc.Driver
SL_DB_NAME=lvg2011
SL_DB_HOST=localhost
SL_DB_USERNAME=lvg
SL_DB_PASSWORD=lvg

# Word file setup
# Change LVG_DIR to the location of your lvg installation
LVG_DIR=/OHD/SPECIALIST_LEXICON/LEX_PGMS/lvg2011/
LVG_STOP_WORD_FILE=data/misc/stopWords.data
LVG_NONINFO_WORD_FILE=data/misc/nonInfoWords.data
LVG_CONJ_WORD_FILE=data/misc/conjunctionWord.data
LVG_REMOVE_S_FILE=data/misc/removeS.data
#
LVG_DIACRITICS_FILE=data/Unicode/diacriticMap.data
LVG_LIGATURES_FILE=data/Unicode/ligatureMap.data
LVG_UNICODE_SYNONYM_FILE=data/Unicode/synonymMap.data
LVG_UNICODE_SYMBOL_FILE=data/Unicode/symbolMap.data
LVG_UNICODE_FILE=data/Unicode/unicodeMap.data
LVG_NON_STRIP_MAP_UNICODE_FILE=data/Unicode/nonStripMap.data

# lvg Variables
MIN_TERM_LENGTH=3
MAX_RULE_UNINFLECTED_TERMS=10
MAX_METAPHONE=6
CGI_EOP=__THE_END__
NO_OUTPUT=-No Output-
TRUNCATED_RESULTS=80
LVG_PROMPT=DEFAULT
DIR_TRIE_STEM_LENGTH=3
START_TAG=![
END_TAG=]!